# SpringMVCJavaConfig

./: pom.xml
src/main/java/com/springmvc/: MyMvcConfig.java  WebInitializer.java
src/main/java/com/springmvc/web/: HelloController.java
src/main/resources/: logback.xml
src/main/resources/views/: index.jsp
